{
  "name": "cyberdailyrss-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "3.12.0",
    "node-fetch": "3.3.0",
    "node-html-parser": "6.1.4"
  },
{
  "type": "module"
}  
}
